<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 0px 150px;
            text-align: center;
            background-color: lightgrey;
        }
        div{
            margin: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
        }
        img{
            height: 400px;
            width: 350px;
            margin-bottom: 20px;
        }
        h4{
            margin-bottom: 20px;;
        }
        button{
            padding: 10px;
            background-color: lightskyblue;
            border:none;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Dr strange">
            <h4>DR STRANGE</h4>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
    </section>
</body>
</html>